<!DOCTYPE html>
<html>

<head>
    <link href="https://allfont.net/allfont.css?fonts=bazooka-regular" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <!-- Main CSS file -->
    <link href='../css/postslist.css' rel='stylesheet' type='text/css'>
    <!-- Common CSS file -->
    <link href='../css/header.css' rel='stylesheet' type='text/css'>
    <!-- TODO: Include Font Awesome file here -->
    <script src="https://use.fontawesome.com/12e84c3aa6.js"></script>
    <!-- TODO: Include Google Fonts file here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <!-- TODO: Include code for header here -->

    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->
    <div id="main-container">
        <!-- Code for Sign Up, Sign In button and for "ScriBBler" heading and the sub-heading -->
        <div class="header">
            <div class="title-container">
                <p class="title">ScriBBler</p>
                <p class="su">Explore, Imagine, Create</p>
            </div>
            <div class="login-buttons-container">
                <button id="signInBtn" class="topButtons" type="button">Sign In</button>
                <button id="signUpBtn" class="topButtons" type="button">Sign Up</button>
            </div>
        </div>
        <!-- Sign Up modal  -->
        <div id="signUpModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close-icon" id="closeSignUp"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
                    <h3 class="modal-heading">Get Started</h3>
                </div>
                <div class="modal-body">
                    <form action="">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required="true" />
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter your username" required="true" />
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter your password" required="true" />
                    </div>
                    <div class="form-group">
                        <label for="cnfpwd">Confirm Password</label>
                        <input type="password" class="form-control" id="cnfpwd" placeholder="Re-enter your password" required="true" />
                    </div>
                    <button type="submit" class="btn btn-block btn-success">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- The Sign In Modal -->
        <div id="signInModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close-icon" id="closeSignIn"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
                    <h3 class="modal-heading">Welcome Back!</h3>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter your username" required="true" />
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter your password" required="true" />
                        </div>
                        <button type="submit" class="btn btn-block btn-success">Sign In</button>
                        <p class="not-member">Not a member? <span id="signUpLink">Sign Up</span></p>
                    </form>
                </div>
            </div>
        </div>

    <!-- list of all posts starts here -->
    <div class="posts-wrapper">

        <!-- post 1 starts here -->
        <div class="post">
            <div class="username">
                <p>Srishti Gupta</p>
            </div>

            <div class="content-wrapper">
                <div class="title">
                    <p class="a">‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                    <span>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                    </span>
                </div>
                <p class="content">Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
                <span>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <i class="fa fa-ellipsis-h dots"></i>
                </span>
            </div>
        </div>
        <!-- post 1 ends here -->

        <!-- post 2 starts here -->
        <div class="post">
            <div class="username">
                <p>Colby Fayock</p>
            </div>

            <div class="content-wrapper">
                <div class="title">
                    <p class="a">What is linting and how can it save you time?</p>
                    <span>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                    </span>
                </div>
                <p class="content">One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make the most out of the time we have.</p>
                <span>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <i class="fa fa-ellipsis-h dots"></i>
                </span>
            </div>
        </div>
        <!-- post 2 ends here -->

        <!-- post 3 starts here -->
        <div class="post">
            <div class="username">
                <p>Yazeed Bzadough</p>
            </div>

            <div class="content-wrapper">
                <div class="title">
                    <p class="a">How to Get More Views on Your Tech Blog</p>
                    <span>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                    </span>
                </div>
                <p class="content">If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in the industry.</p>
                <span>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <i class="fa fa-ellipsis-h dots"></i>
                </span>
            </div>
        </div>
        <!-- post 3 ends here -->

        <!-- post 4 starts here -->
        <div class="post">
            <div class="username">
                <p>Cedd Burge</p>
            </div>

            <div class="content-wrapper">
                <div class="title">
                    <p class="a">How to write easily describable code</p>
                    <span>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                    </span>
                </div>
                <p class="content">When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental energy, and you run the risk of getting the mapping wrong. Different people will map to different words, which
                    leads to confusion when discussing the code.</p>
                <span>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <i class="fa fa-ellipsis-h dots"></i>
                </span>
            </div>
        </div>
        <!-- post 4 ends here -->

        <!-- post 5 starts here -->
        <div class="post">
            <div class="username">
                <p>Srishti Gupta</p>
            </div>

            <div class="content-wrapper">
                <div class="title">
                    <p class="a">Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                    <span>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                        <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                    </span>
                </div>
                <p class="content">Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you’ve created a module
                    named xyz.</p>
                <span>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                    <i class="fa fa-ellipsis-h dots"></i>
                </span>
            </div>
        </div>
        <!-- post 5 ends here -->

        <!-- TODO: Write code for delete post modal here -->
        <div id="deletePostModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-body">
                <p>Are you sure you want to delete this post?</p>
                <div class="button-wrapper">
                  <button class="btn btn-success" id="confirmDelete">Yes</button>
                  <button class="btn btn-danger" id="cancelDelete">No</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- list of all posts ends here -->
    </div>
    <br><br>
<!-- Jquery Files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Core JS file -->
<script src="../scripts/header.js"></script>
<script src="../scripts/postslist.js"></script>

</body>

</html>