<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/index.css">
<script src="https://use.fontawesome.com/12e84c3aa6.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

</head>

<body style="background-image: url('./images/background.jpg');background-repeat: no-repeat;background-size: cover; background-attachment: fixed;">
    <div id="main-container">
    <div class="header">
        <div class="title-container">
            <p class="title">ScriBBler</p>
            <p class="sub-title">Explore, Imagine, Create</p>
        </div>
        <div class="login-buttons-container">
            <button id="signInBtn" class="topButtons" type="button">Sign In</button>
            <button id="signUpBtn" class="topButtons" type="button">Sign Up</button>
        </div>
    </div>
    <div class="postButtonArea">
        <button onclick="location.href='./html/bloglist.html'" class="postButtons" type="button">All Posts</button>
        <button id="createPostBtn" class="postButtons" type="button">Create Post</button>
    </div>

    <div id="signUpModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close-icon" id="closeSignUp"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
                
                <h3 class="modal-heading">Get Started</h3>
            </div>
            <div class="modal-body">
                <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter Full Name" required/>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter Username" required/>
                </div>
                <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter Password" required/>
                </div>
                <div class="form-group">
                    <label for="cnfpwd">Confirm Password</label>
                    <input type="password" class="form-control" id="cnfpwd" placeholder="Confirm password" required/>
                </div>
                <button type="submit" class="btn btn-block btn-success">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
    <div id="signInModal" class="modal">

        <div class="modal-content">
            <div class="modal-header">
                <span class="close-icon" id="closeSignIn"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
                <h3 class="modal-heading">Welcome Back!</h3>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter Username" required="true" />
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter Password" required="true" />
                    </div>
                    <button type="submit" class="btn btn-block btn-success">Sign In</button>
                    <p class="not-member">Not a member? <span id="signUpLink" style="color: blue;text-align:center;">Sign Up</span></p>
                </form>
            </div>
        </div>
    </div>

    <div id="createPostModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span id="closeCreatePost" class="close-icon"><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
                <h3 class="modal-heading">Pen Your Post</h3>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" required="true"/>
                    </div>
                    <div class="form-group">
                        <label for="contents">Contents</label>
                        <textarea type="text" class="form-control contents" id="contents" rows="10" required="true" ></textarea>
                    </div>
                    <div class="create-btn-div">
                        <button type="submit" class="btn btn-success" id="createPostApi">Create</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script src="scripts/header.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>