html {
    height: 100%;
    width: 100%
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: 100% 100%;
    overflow: hidden;
    overflow-y: auto;
    display: block;
    height: 100%;
}

 h3 {
	color: #8c8a8b !important;
} 

section {
    margin-top: 0px;
    margin-left: 30px;
    margin-right: 30px;
}
#main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100% !important;
    width: 100% !important;
}

.post-wrapper {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
}

.post-title {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.post-content {
    margin-bottom: 20px;
}

#author {
    font-size: 17px;
}

.btn-common,
.btn-common:hover,
.btn-common:focus {
  border-radius: 0;
  background-color: #ed2553;
  border: none;
  padding: 5px 15px;
  box-shadow: 0px 5px 20px rgba(237, 37, 83, 0.4);
}

.editable {
  outline: 1px solid pink;
}

.author-edit-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

#commentBox {
    width: 70%;
    min-height: 100px;
}

.comment-button {
    margin-bottom: 20px;
}

.all-comments-text {
    font-weight: bold;
}

#commentsWrapper {
    background-color: lightgray;
    padding: 15px 5px;
    width: 70%;
}

#commentsWrapper p {
    background-color: white;
    padding: 10px 10px;
}

#likeText {
    margin-top: 5px;
    margin-bottom: 20px;
}
