html {
    height: 100%;
    width: 100%
}

body {
    background-color:orange;
    overflow: hidden;
    overflow-y: auto;
    display: block;
    height: 100%;

}

h3 {
	color: #8c8a8b !important;
}

#main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100% !important;
    width: 100% !important;
}

.posts-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 5%;
}

.post {
    width: 40%;
    margin: 20px auto;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 5px 2px #ccc;
}

.post:hover {
    box-shadow: 0px 10px 20px 10px #ccc
}

.post .username {
    background-color: white;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    align-items: center;
}

.post .username p {
    color: black;
    font-weight: bold;
}

.post .content-wrapper {
    background-color: #ededed;
    padding: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.a{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: bold;
}

.post .content-wrapper .title {
    color:black;
    /* font-family: 'Bazooka Regular', arial; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px !important;
}

.post .content-wrapper .title p {
    margin: 0 10px 0 0;
}

.post .content-wrapper .content {
    line-height: 1.2em;
    height: 3.6em;
    overflow: hidden;
}

#deletePostModal .modal-content {
  width: 30%;
  margin: 15% auto;
}

#deletePostModal .button-wrapper {
  display: flex;
  justify-content: space-between;
}

#deletePostModal .button-wrapper button {
  padding: 5px 25px;
  border-radius: 0;
}

#confirmDelete {
    align-items: left !important;
}

#cancelDelete {
    align-items: right !important;
}

.fa-trash,
.fa-ellipsis-h {
  color:black;
  float: right;
  cursor: pointer;
}

.btn-danger {
    margin-top: 30px;
}